--metrics={"baseline":11,"xHeight":-1,"capHeight":-1}

tracking=0

space	5
!	4
"	4
#	6
$	4
%	6
&	6
'	2
(	3
)	3
*	6
+	6
,	3
-	5
.	2
/	4
0	5
1	4
2	5
3	5
4	5
5	5
6	5
7	5
8	5
9	5
:	2
;	3
<	4
=	6
>	4
?	6
@	8
A	6
B	6
C	6
D	6
E	6
F	6
G	6
H	6
I	4
J	6
K	6
L	6
M	6
N	6
O	6
P	6
Q	6
R	6
S	6
T	6
U	6
V	6
W	6
X	6
Y	6
Z	6
[	3
\	4
]	3
^	6
_	6
`	3
a	5
b	5
c	4
d	5
e	5
f	5
g	5
h	5
i	3
j	3
k	5
l	3
m	6
n	5
o	5
p	5
q	5
r	4
s	5
t	4
u	5
v	5
w	6
x	5
y	5
z	5
{	4
|	2
}	4
~	6
 	5
¡	4
¢	4
£	6
¤	6
¥	6
¦	2
§	6
¨	4
©	8
ª	6
«	6
¬	6
®	8
¯	6
°	5
±	6
²	4
³	4
´	3
µ	6
¶	6
·	6
¸	6
¹	3
º	5
»	6
¼	8
½	8
¾	8
¿	6
À	6
Á	6
Â	6
Ã	6
Ä	6
Å	6
Æ	10
Ç	6
È	6
É	6
Ê	6
Ë	6
Ì	3
Í	3
Î	4
Ï	4
Ð	7
Ñ	6
Ò	6
Ó	6
Ô	6
Õ	6
Ö	6
×	6
Ø	8
Ù	6
Ú	6
Û	6
Ü	6
Ý	6
Þ	6
ß	5
à	5
á	5
â	5
ã	5
ä	5
å	5
æ	8
ç	4
è	5
é	5
ê	5
ë	5
ì	3
í	3
î	4
ï	4
ð	5
ñ	5
ò	5
ó	5
ô	5
õ	5
ö	5
÷	6
ø	5
ù	5
ú	5
û	5
ü	5
ý	5
þ	5
ÿ	5
Ā	6
ā	5
Ă	6
ă	5
Ą	6
ą	5
Ć	6
ć	4
Ĉ	6
ĉ	4
Ċ	6
ċ	4
Č	6
č	4
Ď	6
ď	7
Đ	7
đ	6
Ē	6
ē	5
Ĕ	6
ĕ	5
Ė	6
ė	5
Ę	6
ę	5
Ě	6
ě	5
Ĝ	6
ĝ	5
Ğ	6
ğ	5
Ġ	6
ġ	5
Ģ	6
ģ	5
Ĥ	6
ĥ	5
Ħ	8
ħ	6
Ĩ	5
ĩ	5
Ī	4
ī	4
Ĭ	4
ĭ	4
Į	3
į	3
İ	2
ı	2
Ĳ	7
ĳ	4
Ĵ	6
ĵ	4
Ķ	6
ķ	5
ĸ	5
Ĺ	6
ĺ	3
Ļ	6
ļ	3
Ľ	6
ľ	5
Ŀ	6
ŀ	4
Ł	6
ł	4
Ń	6
ń	6
Ņ	6
ņ	6
Ň	6
ň	6
ŉ	6
Ŋ	6
ŋ	6
Ō	6
ō	5
Ŏ	6
ŏ	5
Ő	6
ő	5
Œ	10
œ	8
Ŕ	6
ŕ	4
Ŗ	6
ŗ	4
Ř	6
ř	4
Ś	6
ś	4
Ŝ	6
ŝ	4
Ş	6
ş	4
Š	6
š	4
Ţ	6
ţ	3
Ť	6
ť	6
Ŧ	6
ŧ	5
Ũ	6
ũ	5
Ū	6
ū	5
Ŭ	6
ŭ	5
Ů	6
ů	5
Ű	6
ű	5
Ų	6
ų	5
Ŵ	8
ŵ	8
Ŷ	6
ŷ	5
Ÿ	6
Ź	6
ź	5
Ż	6
ż	5
Ž	6
ž	5
Α	8
Β	6
Γ	5
Δ	8
Ε	6
Ζ	6
Η	6
Θ	8
Ι	4
Κ	6
Λ	8
Μ	8
Ν	6
Ξ	6
Ο	8
Π	6
Ρ	6
Σ	6
Τ	6
Υ	6
Φ	8
Χ	8
Ψ	8
Ω	8
λ	8
†	6
‡	6
•	7
‰	12
€	6
₱	7
■	6
▲	10
▶	6
▼	10
◀	6
♀	5
♂	6
　	16
