{
	"settings":
	{
		"version": 40, 
		"artist": "", 
		"song": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.7674999, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"rankMaxMistakes": [20, 15, 10, 5], 
		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! Thats awesome!!"
		]
	},
	"rows":
	[
		{ "character": "custom:normal", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundOffset": 0  },
		{ "character": "custom:inverse", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundOffset": 0  },
		{ "character": "custom:hold", "rowType": "Classic", "row": 2, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundOffset": 0  },
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "cannery.ogg", "volume": 50, "offset": 0, "bpm": 176 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [56.25, -100], "angle": 90, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "customPosition": true, "rowPosition": [50, 50], "scale": [1, 1], "angle": 0, "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 3, "y": 0, "type": "MoveRow", "row": 0, "customPosition": true, "rowPosition": [50, 50], "scale": [1, 1], "angle": 45, "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 5, "y": 0, "type": "MoveRow", "row": 0, "customPosition": true, "rowPosition": [50, 50], "scale": [0.5, 1], "angle": 90, "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 7, "y": 0, "type": "MoveRow", "row": 0, "customPosition": true, "rowPosition": [50, 50], "scale": [1.5, 1], "angle": 45, "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 2, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "customPosition": true, "rowPosition": [50, 50], "scale": [2, 1], "angle": 0, "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 2, "beat": 1, "y": 3, "type": "Comment", "show": false, "text": "{\"x\": 200,\"type\": \"circle\",\"y\": 120,\"delta\": 10}" },
		{ "bar": 2, "beat": 3, "y": 0, "type": "MoveRow", "row": 1, "customPosition": true, "rowPosition": [50, 50], "scale": [1, 1], "angle": 0, "pivot": 0, "duration": 0, "ease": "Linear" },
	]
}
